REACT_APP_API_POST_SERVER=https://spart-instagram.shop
REACT_APP_API_DIRECT=https://spart-instagram.shop/auth/kakao/callback
REACT_APP_REST_API_KEY = 5f22609165e514fa6ee0ec5b74289043
REACT_APP_REDIRECT_URI = https://www.ezip.store/auth/kakao/callback
REACT_APP_KAKAO_KEY =//dapi.kakao.com/v2/maps/sdk.js?appkey=c7b075f4c5bce5f575f6674ac2558e78&libraries=services,clusterer
REACT_APP_API_MAP_SERVER=https://spart-instagram.shop